### List all messages
GET http://localhost:3000/messages

### Create a new message
POST http://localhost:3000/messages
Content-Type: application/json

{
  "content": "Hello, NestJS! message after adding DI"
  # "content": 123 //ERROR: Validation failed (content must be a string)
  # "content": null //ERROR: Validation failed (content must be a string)
  # "contentSpellingError": 'Content spelling error' //ERROR: Validation failed (field name is incorrect)
}

### Get a specific message
GET http://localhost:3000/messages/566
### NOTE: Update a specific message