### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "testcookie@test.com",
  "password": "test1234"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "testcookie@test.com",
  "password": "test1234"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out current user
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=testadmin@test.com

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/2


### Update a particular user with a given ID
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test1234"
}

### Set a color
# GET  http://localhost:3000/auth/colors/red

### Get the color
# GET  http://localhost:3000/auth/colors/

